/* Reset */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}



/* General */

body {
    height: 100vh;
    font-family: "Press Start 2P", system-ui;
}

.wrapper {
    padding: 5%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgb(70, 70, 255);
    height: 100%;
}

.container {
    width: 60%;
    display: flex;
    gap: 5rem;
    align-items: center;
    justify-content: center;
    margin: auto;
}



/* Logo */

#logo {
    width: 30%;
    margin-bottom: 2rem;
    animation: pulse 3s infinite;
}

@keyframes pulse {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.05);
    }
    100% {
        transform: scale(1);
    }
}



/* Scoreboard */

#scoreboard {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    gap: 3rem;
    padding-top: 1rem;
}

#attempts {
    color: rgb(255, 16, 125);
}

h2 {
    color: white;
    font-size: 5rem;
    text-wrap: wrap;
    align-self: self-start;
}

h3 {
    color: white;
    font-size: 3rem;
    text-wrap: nowrap;
    margin-bottom: 1rem;
}

button {
    margin-top: 4rem;
    padding: 1rem 2rem;
    font-size: 2rem;
    background-color: transparent;
    color: white;
    border: 2px solid white;
    font-weight: bold;
    cursor: pointer;
    border-radius: 10px;
    box-shadow: 10px 10px 5px rgb(5, 5, 134);
    width: 50%;
}



/* Board */

#msg {
    display: none;
    font-size: 4rem;
    font-weight: bolder;
    padding: 3rem;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 2rem;
}

#cheat {
    display: none;
    border: 20px solid rgb(255, 16, 125);
    padding: 2rem;
    text-align: center;
    text-align: center;
    width: 100%;
}

.board {
    display: grid;
    grid-template-columns: repeat(4, 200px);
    grid-gap: 10px;
}



/* Cards */

.card {
    width: 200px;
    height: 200px;
    position: relative;
    cursor: pointer;
}

.card .front, .card .back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: transform 0.8s;
}

.card .front {
    transform: rotateY(180deg);
}

.card .back {
    transform: rotateY(0deg);
}

.card.flipped .front {
    transform: rotateY(0deg);
}

.card.flipped .back {
    transform: rotateY(180deg);
}

.card .front img, .card .back img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}



/* Animazione scelta corretta */

@keyframes shine {
    0%, 100% {
        opacity: 1;
        transform: scale(1);
    }
    50% {
        opacity: 0;
        transform: scale(1.1);
    }
}

.shine {
    animation: shine 0.2s ease-in-out;
    animation-iteration-count: 2;
}



/* Zoom */

@keyframes zoom {
    0% { transform: scale(1); }
    50% { transform: scale(1.3); }
    100% { transform: scale(1); }
}

.zoom {
    animation: zoom 0.3s ease-in-out forwards;
}



/* Mobile Media Query */

@media (max-width: 600px) {

    body {
        height: 100dvh;
    }

    .container {
        flex-direction: column;
        width: 100%;
        gap: 1rem;
        margin: 1rem;
    }

    .card {
        width: 70px;
        height: 70px;
    }

    .board {
        grid-template-columns: repeat(3, 70px);
        grid-gap: 2px;
    }

    h2 {
        font-size: 1rem;
        align-self: center;
    }

    h3 {
        font-size: .5rem;
        text-wrap: nowrap;
        margin: .5rem;
    }

    .wrapper {
        padding: .5rem 0 .5rem;
    }

    #msg {
        font-size: 2rem;
        padding: 1rem;
    }

    button {
        margin-top: 1rem;
        padding: .5rem 1rem;
        font-size: 1rem;
        border-radius: 10px;
        box-shadow: 10px 10px 5px rgb(5, 5, 134);
        width: auto;
    }

    #scoreboard {
        gap: 1rem;
        padding-top: .5rem;
    }

    #logo {
        margin-bottom: 0;
        width: 70%;
    }
}


/* Media query 4k */

@media (max-width: 1540px) {
    .card {
        width: 150px;
        height: 150px;
    }

    .board {
        grid-template-columns: repeat(4, 150px);
    }

    .wrapper {
        padding: 2%;
    }

    button {
        margin-top: 2rem;
        padding: .5rem 1rem;
        font-size: 2rem;
        background-color: transparent;
        color: white;
        width: 100%;
    }

    h2 {
        font-size: 3rem;
    }

    h3 {
        font-size: 1rem;
        margin-bottom: 1rem;
    }

    #scoreboard {
        justify-content: space-around;
        gap: 2rem;
    }

    .container {
        width: 80%;
        gap: 2rem;
    }
}